# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="postgresql://app_test:!ChangeMe!@test_database:5432/app?serverVersion=16&charset=utf8"

JWT_PASSPHRASE=a7192ad63492e3b7a63cffa7363e5b80644df7aa91adb9ac7f089bbaa355b7bf
